{
  "name": "garlicss",
  "version": "0.3.3",
  "description": "GarliCSS 🧄 is a SCSS library.",
  "license": "MIT",
  "author": "Oscar Alfonso Guerrero Nuñez",
  "files": [
    "index.scss",
    "src/*",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "type": "module",
  "repository": "CarcajadaArtificial/garlicss",
  "scripts": {
    "play": "sass -w --load-path=./ test/playground/index.scss test/playground/style.css",
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "sass": "^1.58.3",
    "sass-door": "^0.0.46",
    "sass-true": "^7.0.0"
  }
}
